{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    },
    "Console": {
      "FormatterName": "Line",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "dd-MM-yyyy HH:mm:ss.fff zzz ",
        "UseUtcTimestamp": true

      }
    }
  },
  "AllowedHosts": "*"
}